
   ▓██████▓    ▓█▓    ▓█▓    ▓██████▓    ▓█▓   ▓███████▓    ▓█▓          ▓█▓   ▓███████▓    ▓█▓    ▓█▓   
  ▓█▓    ▓█▓   ▓█▓    ▓█▓   ▓█▓    ▓█▓   ▓█▓   ▓█▓    ▓█▓   ▓█▓          ▓█▓   ▓█▓    ▓█▓   ▓█▓    ▓█▓   
  ▓█▓          ▓█▓    ▓█▓   ▓█▓    ▓█▓   ▓█▓   ▓█▓    ▓█▓   ▓█▓          ▓█▓   ▓█▓    ▓█▓   ▓█▓    ▓█▓   
  ▓█▓          ▓████████▓   ▓████████▓   ▓█▓   ▓█▓    ▓█▓   ▓█▓          ▓█▓   ▓█▓    ▓█▓   ▓███████▓    
  ▓█▓          ▓█▓    ▓█▓   ▓█▓    ▓█▓   ▓█▓   ▓█▓    ▓█▓   ▓█▓          ▓█▓   ▓█▓    ▓█▓   ▓█▓    ▓█▓   
  ▓█▓    ▓█▓   ▓█▓    ▓█▓   ▓█▓    ▓█▓   ▓█▓   ▓█▓    ▓█▓   ▓█▓          ▓█▓   ▓█▓    ▓█▓   ▓█▓    ▓█▓   
   ▓██████▓    ▓█▓    ▓█▓   ▓█▓    ▓█▓   ▓█▓   ▓█▓    ▓█▓   ▓████████▓   ▓█▓   ▓█▓    ▓█▓   ▓█▓    ▓█▓
        __     _       _     
       / _|   | |     | |    
      | |_ ___| |_ ___| |__  
      |  _/ _ \ __/ __| '_ \ 
      | ||  __/ || (__| | | |
      |_| \___|\__\___|_| |_|

